
// :host ::ng-deep * {
//   all: unset !important;
// }  
   




// table td{              
//     position: relative;
// }
// table td:before,
// table td:after {
//     content: "";
//     position: absolute;
//    height: 0;
//    width: 0;
//   }
//   table td:before{
//     top:50%;
//     left: 100%;
//     margin-left: 10px;
//   }
//   table td:after{
//     top: 50%;
//     right: 100%;
//     margin-right: 10px;
//   }
  
.controls {
    position: absolute;
    top: 10px;
    left: 60%;
    transform: translateX(-50%);
  }







[aria-placeholder] {
    position: relative;
  }

  [aria-placeholder]:after {
    content: attr(aria-placeholder);
    position: absolute;
    left: 50%;
    bottom:120%; /* put it on the top */
    background-color: transparent;
    color: white;
    width: max-content;
    opacity: 0;
    // -webkit-transition: opacity 0.50s ease-in-out;
     /* ðŸ‘ˆ Change the time to meet your requirements. */
  }
[aria-placeholder]:hover:after {
    opacity: 1;
  }
.customClass{
    height: 40px;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color:black;
    font-weight:bolder;
  }
//   table{
//     width: 20vw !important;
//   }
  mat-expansion-panel{
    // border: solid 1px;
    // width: 300px !important;  
    position:static;
}
mat-expansion-panel-header{
    height: 52px !important;
}

  
  .col-lg{
    flex: 1;
    background-color: #FFFFFF;
    margin:8px;
    width: auto !important;
    height: 900px;
    position: relative;
    overflow-y: auto;
}
.ex3 {
    // background-color: lightblue;
    position: relative;
    // overflow-y: auto;  
    height: 850px;  
  }
  .solution_run_btn{
    background-color: #2f334a !important;
    border: none !important;
  }

hr{
    color: black;
    background-color:black;
}

.l1{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  padding: none;
  margin: none; 
}

// #div1,#div2{
//     display: inline;
// }

.container-fluid{
    overflow: auto;
    margin-top: 12px;
}
.icon-container {
    margin-top: 4px;
    display: flex;
    align-items: center; /* optional - to center icons vertically */
    background-color: #2f334a;
    border-radius: 4px 4px 0px 0px;
  }
  .icon-container mat-icon {  
    display: inline-block;
    margin-right: 2px; /* optional - to add space between icons */  
  }
// .addButton{
//     color: white;
// }




.cart_button{
    position: fixed;
    top: 22px;
    right: 100px;
    z-index: 1;
}
// .head{    
//     text-align: center;
//     // background-color: #ffffffc5 ;
//     // background-color: #2c334a;
//     background-color: #2f334a;
//     border-radius: 2px;
//     border: none;
//     margin: none;
//     min-height: 85px;
// }


// .col1{
//     background-color: darkgray; 
//     background-color:white;
//     box-shadow: 0px 0px 10px 0px #aeabab,
//     0 1px 1px 0 #9f9999,
//     0 1px 3px 0 #a8a0a0;
// }
// .col-lg:hover{
    // transform: scale(1.03);
    // background-color:#2c334a;
    // box-shadow: 0px 0px 7px 0px #c3bcbc,
    // 0 1px 1px 0 #9f9999,
    // 0 1px 3px 0 #a8a0a0; 
// .head{  
//     background-color: #2c334a;
//     box-shadow: 0px 0px 3px 0px #c3bcbc,
//     0 1px 1px 0 #9f9999,
//     0 1px 3px 0 #a8a0a0; 
//     }
// }
.code_color{
    color:white;
    background-color: rgb(21, 20, 20);
}
mat-tab{
    min-height: 3300px;
}

.model{
    float: right;
    margin-bottom: 5px;
}
.row{
    margin-top: 2%;
}

// .filter{
//     width: 85%;
    
//     background-color:transparent;
//     border-radius: 5px;
//     border: solid white 1px;
//     height: 36px;
//     margin-right: 2px;
// }
// .filter.filled{
//     border: none;
//     color: white;
//     background-color: white;
// }
// .filter:focus{
//     color: white;
//   }
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
.ss{
    background-color: transparent;
    border: solid white 2px;
}
.ss:hover{
    background-color: white;
}
  .example-full-width {
    width: 70%;
    
  }
  input,textarea{
    padding-top: 14px;
  }
h5,h6{
    color: white;
}
  h1{
    text-align: center;
    margin-top: 5%;
}
// .logo{
//     margin-left: 43%;
//     margin-top: 5%;
// }
.row{
    margin-top: 2%;
}

.popup{
    align-content: center;
    margin-top: 5px;
    
}
// .jars{
//     text-align: center;
//     background-color:#2c334a;  
//     margin-top: 5%;
//     border: solid 1px;
// }
// .jars:hover{
//     transform: scale(1.06); 
// }
.dropdown{
    margin-bottom: 15px;
    // width: 300px;
    // height: 50px;
    button{
        width: 150px;
        
    }
}
.download_icon{
    margin-left: 87%;
}
h6{
    margin-top: 4px;
}
label{
    color: rgb(162, 172, 172);
}


::ng-deep .modal-backdrop.show 
{
    width: 100%;
     height: 100%;
     opacity: 0.3;
      background-color: black;
     }

.not-empty-select.mat-selected {
    color: rgb(21, 21, 69) !important;
  }
  
 mat-lable{
    color: white;
 } 
.matdropdown{
   border-radius: 1px solid white;
    color:black !important;
}  
.demo-section + .demo-section {
    margin-top: 16px;
  }

.mat-chip{
    background-color: #F6EEFF;
}

.example-box.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    
  }
  
  .example-chip .cdk-drop-list-dragging {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .chip-container {
    display: flex;
  }
.example-chip{
  display: flex;
  flex-wrap: nowrap;
}
.example-box {
  margin-right: 10px; /* Optional: Add spacing between chips */
}


#frontendJar{
    width: 20% !important;
    background-color: #131D4B;
    height: 800px !important;
    margin: 1em !important;
}
#pipelineJar{
    width: 20% !important;
    background-color: #131D4B;
    height: 800px !important;
    margin: 1em !important;
}
#modalJar{
    width: 20% !important;
    background-color: #131D4B;
    height: 800px !important;
    margin: 1em !important;
}
#dataJar{
    width: 20% !important;
    background-color: #131D4B;
    min-height: 800px !important;
    margin: 1em !important;
}
#img{
     padding: 1em;
}
.addButton{
    transform: scale(1.6);
    color: rgb(162, 172, 172);
}
#margin {
    margin-left: 25px !important;
}
#solutionJar{
    width: 20% !important;
    background-color: #131D4B;
    height: 800px !important;
    margin: 1em !important;
}
#title{
    font-size: 29px;
    color:black;
}
#subTitle{
    font-size: 14px;
    color:  #484646;
    margin-bottom: 30px !important;
}
#inputStyle{
    max-width: 50em !important;
    height: 25px !important;
    margin-top: 4px;
    border-radius: 1px;
}
// .mat-expansion-indicator::after {
//     height: 50px !important; 
//     width: 50px !important; 
// }
.btn-grp button{
    background-color: #3A4475; /* Green background */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    margin-top: 0px;
    padding-top: 0px;
    width: 100px;
    height: 35px;   
}
.limitTextHeight {
    height: 40px;
    overflow: hidden;
}
#icon{  
    font-size: 28px;
    // color: #37B3FB;
     color:#7672ED;
}
.dropdown-toggl{
    margin: none !important;
}
mat-icon:hover{
      
    text-shadow: 0px 0px 3px 0px #d9d5d5,
    0 1px 1px 0 #d9d5d5,
    0 1px 3px 0 #d9d5d5; 
}
#text{
    // color: #37B3FB;
    color:#7672ED;
    
}

.badge{
    background-color: #7672ED;
    color: white;
    font-size: 12px !important;
  }

  

// .red {
//     background: red;
//   }
  
//   .mapped {
//     background: yellow;
//   }
  
//   .mapped-and-clicked {
//     background:purple;
//   }
  
//   ul {
//     display: inline-block;
//     width: 50px;
//     margin-right: 100px;
//   }
//    .custom-template {
//               padding: 30px;
//               text-align: center;
//                background: yellow;
//           }

         


